<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>blog</title>
    <link rel="stylesheet" href="/static/css/article_detail.css">
    <link rel="stylesheet" href="/static/bs/css/bootstrap.min.css">
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/bs/js/bootstrap.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .header{
            width:100%;
            height:60px;
            background-color: #0378bb96;
            line-height:60px;
        }
        .header .title{
            font-size:20px;
            font-weight:100;
            color:white;
            margin-left:20px;
        }
        #text{
            margin:0;
            padding: 0;
        }
        #myfont{
            color:white;
            font-size:100%;
            font-weight:bold;
        }
    </style>

</head>
<body>


<div class="row" style="background-color:#5ea2d636 ">
{##########################################留白###########################################}
    <div class="col-md-1"></div>
{##########################################正文###########################################}
    <div class="col-md-10" style="background-color: white" id="text">
    <div class="header" >
    <p class="title">
        <a id='myfont' href="/blog/{{ username }}">{{ blog.title }}</a>
        <a href="/blog/add_article/" class="pull-right" style="font-size: 15px;margin-right:30px;color:white">添加新文章</a>

    </p>
</div>
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            {% load my_tags %}
            {% get_query_data username %}
        </div>

        <div class="col-sm-9">
            {% block content %}

            {% endblock %}
        </div>


    </div>
</div>
    </div>
{##########################################留白###########################################}
    <div class="col-md-1"></div>

</div>

</body>
</html>